#controls {
	display: block;
	position: relative;
	bottom: 20px;
	left: 20px;
	background: #333;
	width: 210px;
	height: 210px;

	li {
		list-style-type: none;
		position: absolute;
		width: 70px;
		height: 70px;
		background: lightblue;

		&.active {
			background: pink;
		}
	}

	li[data-direction="up"] {
		top: 0;
		left: 70px;
	}

	li[data-direction="left"] {
		top: 70px;
		left: 0;
	}

	li[data-direction="right"] {
		top: 70px;
		left: 140px;
	}

	li[data-direction="down"] {
		top: 140px;
		left: 70px;
	}
}